<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>The Nameless Game</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="HUD">
            <object-type name="HudScoreText" sid="279741419104095">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="HudScore" sid="381859410291910">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
        </object-folder>
        <object-type name="TiledBackground" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="TiledBackground2" sid="870629866160195">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\plhuillier\Downloads\Finished Level.gif" />
        </object-type>
        <object-type name="Sprite" sid="378200822884060">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="579798402854973" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character" sid="619447515008334">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Stamina" sid="383040444835802" type="number" />
                <instance-variable name="cur_stamina" sid="430901070568459" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="828210666017317">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Flash" sid="913123450789467">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Timer" sid="614867066016483">
                    <behavior id="Timer" />
                </behavior-type>
                <behavior-type name="8Direction" sid="843092221852657">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="12" loop="0" name="WalkDown" pingpong="0" repeatcount="1" repeatto="0" sid="771122622543200" speed="12">
                    <frame duration="1" hotspotX="0.44" hotspotY="1.01639" original-source="C:\Users\jhedges\Downloads\_thornWalking (1).png">
                        <collision-poly>
                            <point x="0.28" y="0" />
                            <point x="0.87" y="0.0327869" />
                            <point x="0.96" y="0.459016" />
                            <point x="0.68" y="0.934426" />
                            <point x="0.16" y="1" />
                            <point x="0.02" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.416667" hotspotY="1.01587">
                        <collision-poly>
                            <point x="0" y="0.0317459" />
                            <point x="0.875" y="0.0119047" />
                            <point x="1" y="0.507937" />
                            <point x="0.510417" y="0.944444" />
                            <point x="0.15625" y="0.980159" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.521739" hotspotY="1.03175">
                        <collision-poly>
                            <point x="0.0434783" y="0.174603" />
                            <point x="0.130435" y="0.0317459" />
                            <point x="0.782609" y="0.015873" />
                            <point x="1" y="0.507937" />
                            <point x="0.478261" y="0.952381" />
                            <point x="0.195652" y="0.984127" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.4" hotspotY="1.01667">
                        <collision-poly>
                            <point x="0.18" y="0.0291666" />
                            <point x="0.77" y="0.0333333" />
                            <point x="0.92" y="0.458333" />
                            <point x="0.95" y="0.666667" />
                            <point x="0.44" y="0.945833" />
                            <point x="0.2675" y="0.938541" />
                            <point x="0.055" y="0.472917" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.56" hotspotY="1.05172">
                        <collision-poly>
                            <point x="0" y="0.431034" />
                            <point x="0.275" y="0.0237069" />
                            <point x="0.75" y="0.0387932" />
                            <point x="0.98" y="0.547414" />
                            <point x="0.67" y="0.857759" />
                            <point x="0.38" y="0.965518" />
                            <point x="0.175" y="0.663793" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.555556" hotspotY="1">
                        <collision-poly>
                            <point x="0.194444" y="0.220339" />
                            <point x="0.25463" y="0.029661" />
                            <point x="0.733796" y="0.0444915" />
                            <point x="0.842592" y="0.317797" />
                            <point x="0.935185" y="0.563559" />
                            <point x="0.675926" y="0.966102" />
                            <point x="0.384259" y="0.902543" />
                            <point x="0.101852" y="0.622881" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="1.01563">
                        <collision-poly>
                            <point x="0.259259" y="0.164063" />
                            <point x="0.342592" y="0.0351563" />
                            <point x="0.777777" y="0.03125" />
                            <point x="0.828703" y="0.251953" />
                            <point x="0.898148" y="0.496094" />
                            <point x="0.666667" y="0.953125" />
                            <point x="0.50463" y="0.904297" />
                            <point x="0.12037" y="0.613281" />
                            <point x="0.12963" y="0.386719" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.984127">
                        <collision-poly>
                            <point x="0.259615" y="0.15873" />
                            <point x="0.341346" y="0.0337301" />
                            <point x="0.807693" y="0.0396825" />
                            <point x="0.971154" y="0.43254" />
                            <point x="0.701923" y="0.952381" />
                            <point x="0.514423" y="0.926587" />
                            <point x="0.413462" y="0.761905" />
                            <point x="0.0769231" y="0.541667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1.03226">
                        <collision-poly>
                            <point x="0.182692" y="0.354839" />
                            <point x="0.235577" y="0.169355" />
                            <point x="0.365385" y="0.0241937" />
                            <point x="0.817308" y="0.0322582" />
                            <point x="0.903846" y="0.439516" />
                            <point x="0.634616" y="0.943548" />
                            <point x="0.350962" y="0.681452" />
                            <point x="0.0865385" y="0.580645" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.461538" hotspotY="1.0339">
                        <collision-poly>
                            <point x="0.211539" y="0.194915" />
                            <point x="0.350962" y="0.0402541" />
                            <point x="0.836539" y="0.04661" />
                            <point x="0.923077" y="0.487288" />
                            <point x="0.615385" y="0.944916" />
                            <point x="0.326923" y="0.720339" />
                            <point x="0.0769231" y="0.563559" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.444444" hotspotY="1.01786">
                        <collision-poly>
                            <point x="0.111111" y="0.549107" />
                            <point x="0.236111" y="0.209821" />
                            <point x="0.342593" y="0.0401784" />
                            <point x="0.796296" y="0.0446429" />
                            <point x="0.916667" y="0.625" />
                            <point x="0.611111" y="0.9375" />
                            <point x="0.37963" y="0.901786" />
                            <point x="0.259259" y="0.638393" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1.03279">
                        <collision-poly>
                            <point x="0.201923" y="0.172131" />
                            <point x="0.307692" y="0.045082" />
                            <point x="0.740385" y="0.0368853" />
                            <point x="0.903846" y="0.606557" />
                            <point x="0.596154" y="0.815574" />
                            <point x="0.326923" y="0.930328" />
                            <point x="0.0961538" y="0.512295" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="13" loop="0" name="Walkforward" pingpong="0" repeatcount="1" repeatto="0" sid="515340366401951" speed="12">
                    <frame duration="1" hotspotX="0.592593" hotspotY="1" original-source="C:\Users\jhedges\Downloads\thornWalkingbk.png">
                        <collision-poly>
                            <point x="0.185185" y="0.271552" />
                            <point x="0.222222" y="0.0215517" />
                            <point x="0.675925" y="0.0387931" />
                            <point x="0.916666" y="0.599138" />
                            <point x="0.611111" y="0.892241" />
                            <point x="0.351852" y="0.922414" />
                            <point x="0.0740741" y="0.568965" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.48" hotspotY="1">
                        <collision-poly>
                            <point x="0.17" y="0.032787" />
                            <point x="0.72" y="0.0327869" />
                            <point x="0.78" y="0.22541" />
                            <point x="0.89" y="0.631148" />
                            <point x="0.49" y="0.971311" />
                            <point x="0.23" y="0.618852" />
                            <point x="0.1" y="0.442623" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.458333" hotspotY="0.967742">
                        <collision-poly>
                            <point x="0.1875" y="0.044355" />
                            <point x="0.802083" y="0.0322581" />
                            <point x="0.895833" y="0.209678" />
                            <point x="0.90625" y="0.620968" />
                            <point x="0.479166" y="0.959677" />
                            <point x="0.208333" y="0.560484" />
                            <point x="0.15625" y="0.375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.458333" hotspotY="0.984127">
                        <collision-poly>
                            <point x="0.197917" y="0.0396824" />
                            <point x="0.729166" y="0.031746" />
                            <point x="0.864583" y="0.242063" />
                            <point x="0.895833" y="0.634921" />
                            <point x="0.635416" y="0.738095" />
                            <point x="0.385417" y="0.948412" />
                            <point x="0.09375" y="0.349206" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.458333" hotspotY="0.966667">
                        <collision-poly>
                            <point x="0.197917" y="0.0416667" />
                            <point x="0.75" y="0.0333333" />
                            <point x="0.802083" y="0.233333" />
                            <point x="0.885417" y="0.616667" />
                            <point x="0.614583" y="0.841667" />
                            <point x="0.34375" y="0.9625" />
                            <point x="0.0833333" y="0.483333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.964912">
                        <collision-poly>
                            <point x="0.222222" y="0.0394737" />
                            <point x="0.712962" y="0.0263158" />
                            <point x="0.768518" y="0.201754" />
                            <point x="0.888889" y="0.600878" />
                            <point x="0.592592" y="0.912281" />
                            <point x="0.416667" y="0.973684" />
                            <point x="0.0740741" y="0.570175" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.481481" hotspotY="0.949153">
                        <collision-poly>
                            <point x="0.240741" y="0.0466102" />
                            <point x="0.694445" y="0.0466102" />
                            <point x="0.777777" y="0.177966" />
                            <point x="0.888889" y="0.542373" />
                            <point x="0.583333" y="0.944915" />
                            <point x="0.037037" y="0.567796" />
                            <point x="0.138889" y="0.372881" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.481481" hotspotY="0.983871">
                        <collision-poly>
                            <point x="0.240741" y="0.290323" />
                            <point x="0.277778" y="0.0443548" />
                            <point x="0.777777" y="0.0241938" />
                            <point x="0.907407" y="0.403226" />
                            <point x="0.592593" y="0.959677" />
                            <point x="0.416667" y="0.71371" />
                            <point x="0.037037" y="0.625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.518519" hotspotY="0.984127">
                        <collision-poly>
                            <point x="0.212963" y="0.349206" />
                            <point x="0.25" y="0.0396825" />
                            <point x="0.722222" y="0.031746" />
                            <point x="0.925926" y="0.373016" />
                            <point x="0.62963" y="0.960317" />
                            <point x="0.407407" y="0.698412" />
                            <point x="0.101852" y="0.662699" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.968254">
                        <collision-poly>
                            <point x="0.241071" y="0.321428" />
                            <point x="0.223214" y="0.031746" />
                            <point x="0.678571" y="0.0396824" />
                            <point x="0.892857" y="0.424603" />
                            <point x="0.571429" y="0.972222" />
                            <point x="0.4375" y="0.765873" />
                            <point x="0.0803571" y="0.65873" />
                            <point x="0.0982143" y="0.519841" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.464286" hotspotY="0.966667">
                        <collision-poly>
                            <point x="0.1875" y="0.383333" />
                            <point x="0.223214" y="0.0375" />
                            <point x="0.678571" y="0.0333334" />
                            <point x="0.9375" y="0.533333" />
                            <point x="0.625" y="0.958333" />
                            <point x="0.401786" y="0.816667" />
                            <point x="0.0535714" y="0.658333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.576923" hotspotY="0.965517">
                        <collision-poly>
                            <point x="0.115385" y="0.396552" />
                            <point x="0.144231" y="0.0517241" />
                            <point x="0.673078" y="0.0387933" />
                            <point x="0.913462" y="0.607758" />
                            <point x="0.653846" y="0.887931" />
                            <point x="0.394231" y="0.935346" />
                            <point x="0.0769231" y="0.577586" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.934426">
                        <collision-poly>
                            <point x="0.1" y="0.385246" />
                            <point x="0.12" y="0.0368853" />
                            <point x="0.72" y="0.0409837" />
                            <point x="0.91" y="0.655738" />
                            <point x="0.6" y="0.782787" />
                            <point x="0.44" y="0.963115" />
                            <point x="0.22" y="0.57377" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="Walkleft" pingpong="0" repeatcount="1" repeatto="0" sid="981946715966093" speed="12">
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.981818" original-source="C:\Users\jhedges\Downloads\SidewayZ.png">
                        <collision-poly>
                            <point x="0.23913" y="0.395455" />
                            <point x="0.413044" y="0.0272728" />
                            <point x="0.826087" y="0.468182" />
                            <point x="0.902174" y="0.952272" />
                            <point x="0.0434783" y="0.890909" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.982143">
                        <collision-poly>
                            <point x="0.375" y="0.424107" />
                            <point x="0.460938" y="0.0267857" />
                            <point x="0.84375" y="0.517857" />
                            <point x="0.890625" y="0.924107" />
                            <point x="0.125" y="0.888393" />
                            <point x="0.125" y="0.60491" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.571429" hotspotY="1">
                        <collision-poly>
                            <point x="0.357143" y="0.4" />
                            <point x="0.435714" y="0.0363638" />
                            <point x="0.821429" y="0.522727" />
                            <point x="0.907143" y="0.918182" />
                            <point x="0.257143" y="0.911363" />
                            <point x="0.0285714" y="0.686364" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.535714" hotspotY="1">
                        <collision-poly>
                            <point x="0.321429" y="0.440909" />
                            <point x="0.375" y="0.0363637" />
                            <point x="0.776785" y="0.45" />
                            <point x="0.9375" y="0.918182" />
                            <point x="0.276786" y="0.886363" />
                            <point x="0" y="0.745455" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.981818">
                        <collision-poly>
                            <point x="0.208333" y="0.481818" />
                            <point x="0.416667" y="0.0409092" />
                            <point x="0.902778" y="0.390909" />
                            <point x="0.916667" y="0.936363" />
                            <point x="0.430555" y="0.922727" />
                            <point x="0.111111" y="0.772727" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.263889" y="0.473214" />
                            <point x="0.277777" y="0.0535714" />
                            <point x="0.694444" y="0.138392" />
                            <point x="0.944444" y="0.852678" />
                            <point x="0.527778" y="0.919643" />
                            <point x="0.180556" y="0.973214" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.981818">
                        <collision-poly>
                            <point x="0.163793" y="0.477273" />
                            <point x="0.465517" y="0.0636364" />
                            <point x="0.706897" y="0.3" />
                            <point x="0.74138" y="0.609091" />
                            <point x="0.900862" y="0.909091" />
                            <point x="0.0775862" y="0.954545" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.516129" hotspotY="1">
                        <collision-poly>
                            <point x="0.0806452" y="0.490909" />
                            <point x="0.411291" y="0.040909" />
                            <point x="0.67742" y="0.3" />
                            <point x="0.786291" y="0.618182" />
                            <point x="0.91129" y="0.890909" />
                            <point x="0.104839" y="0.963636" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.982143">
                        <collision-poly>
                            <point x="0.0625" y="0.486607" />
                            <point x="0.34375" y="0.0446429" />
                            <point x="0.5625" y="0.3125" />
                            <point x="0.710938" y="0.571429" />
                            <point x="0.890625" y="0.866071" />
                            <point x="0.0859375" y="0.933035" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.565217" hotspotY="0.982143">
                        <collision-poly>
                            <point x="0.152174" y="0.433036" />
                            <point x="0.293478" y="0.0535715" />
                            <point x="0.695652" y="0.446428" />
                            <point x="0.923913" y="0.8125" />
                            <point x="0.152174" y="0.955357" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.982143">
                        <collision-poly>
                            <point x="0.102941" y="0.397321" />
                            <point x="0.411764" y="0.0446428" />
                            <point x="0.867647" y="0.4375" />
                            <point x="0.897059" y="0.830357" />
                            <point x="0.411765" y="0.959821" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.578947" hotspotY="0.981818">
                        <collision-poly>
                            <point x="0.131579" y="0.436364" />
                            <point x="0.355263" y="0.0636364" />
                            <point x="0.894737" y="0.440909" />
                            <point x="0.907895" y="0.927273" />
                            <point x="0.157895" y="0.904545" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="0" name="walkright" pingpong="0" repeatcount="1" repeatto="0" sid="398797776599434" speed="12">
                    <frame duration="1" hotspotX="0.478261" hotspotY="0.981818" original-source="C:\Users\jhedges\Downloads\Zyawedis (1).png">
                        <collision-poly>
                            <point x="0.130435" y="0.418182" />
                            <point x="0.695652" y="0.0590909" />
                            <point x="0.793478" y="0.522727" />
                            <point x="0.869565" y="0.877273" />
                            <point x="0.108696" y="0.945454" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.46875" hotspotY="0.982143">
                        <collision-poly>
                            <point x="0.148438" y="0.508929" />
                            <point x="0.617188" y="0.0491072" />
                            <point x="0.859375" y="0.59375" />
                            <point x="0.898438" y="0.875" />
                            <point x="0.0859375" y="0.928572" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.485714" hotspotY="1">
                        <collision-poly>
                            <point x="0.192857" y="0.5" />
                            <point x="0.607143" y="0.0636365" />
                            <point x="0.878571" y="0.640909" />
                            <point x="0.735714" y="0.909091" />
                            <point x="0.135714" y="0.936363" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.981818">
                        <collision-poly>
                            <point x="0.205357" y="0.445455" />
                            <point x="0.361607" y="0.240909" />
                            <point x="0.642856" y="0.0727274" />
                            <point x="0.901785" y="0.668182" />
                            <point x="0.749999" y="0.904545" />
                            <point x="0.116071" y="0.913636" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.611111" hotspotY="0.981818">
                        <collision-poly>
                            <point x="0.152778" y="0.281818" />
                            <point x="0.708333" y="0.0545455" />
                            <point x="0.9375" y="0.754545" />
                            <point x="0.625" y="0.877273" />
                            <point x="0.138889" y="0.959091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1.01786">
                        <collision-poly>
                            <point x="0.152778" y="0.321428" />
                            <point x="0.777778" y="0.0446428" />
                            <point x="0.902778" y="0.727679" />
                            <point x="0.777778" y="0.944196" />
                            <point x="0.0833333" y="0.879464" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.551724" hotspotY="1.01818">
                        <collision-poly>
                            <point x="0.258621" y="0.354546" />
                            <point x="0.586207" y="0.0500001" />
                            <point x="0.87931" y="0.477273" />
                            <point x="0.922413" y="0.95" />
                            <point x="0.0431034" y="0.895454" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.483871" hotspotY="0.981818">
                        <collision-poly>
                            <point x="0.338709" y="0.331818" />
                            <point x="0.612904" y="0.0363638" />
                            <point x="0.895161" y="0.463637" />
                            <point x="0.91129" y="0.954545" />
                            <point x="0.0645161" y="0.886363" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.59375" hotspotY="0.982143">
                        <collision-poly>
                            <point x="0.421875" y="0.321428" />
                            <point x="0.6875" y="0.0357142" />
                            <point x="0.890625" y="0.459821" />
                            <point x="0.90625" y="0.9375" />
                            <point x="0.0703125" y="0.834821" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.565217" hotspotY="1.01786">
                        <collision-poly>
                            <point x="0.358696" y="0.325893" />
                            <point x="0.532609" y="0.0848214" />
                            <point x="0.826087" y="0.0558033" />
                            <point x="0.869565" y="0.374999" />
                            <point x="0.815217" y="0.955357" />
                            <point x="0.0978261" y="0.839286" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.964286">
                        <collision-poly>
                            <point x="0.147059" y="0.325893" />
                            <point x="0.779412" y="0.0580357" />
                            <point x="0.852941" y="0.370535" />
                            <point x="0.794118" y="0.758929" />
                            <point x="0.558824" y="0.964286" />
                            <point x="0.0588235" y="0.816964" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.631579" hotspotY="1.01818">
                        <collision-poly>
                            <point x="0.197368" y="0.377273" />
                            <point x="0.697368" y="0.0590911" />
                            <point x="0.842105" y="0.6" />
                            <point x="0.815789" y="0.895454" />
                            <point x="0.157895" y="0.95" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="14" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="122072207584977" speed="15">
                    <frame duration="1" hotspotX="0.578947" hotspotY="1" original-source="C:\Users\jhedges\Downloads\sword rof.png">
                        <collision-poly>
                            <point x="0.210526" y="0.0652174" />
                            <point x="0.802631" y="0.0380436" />
                            <point x="0.842105" y="0.967392" />
                            <point x="0.315789" y="0.657609" />
                            <point x="0.144737" y="0.380435" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.982759">
                        <collision-poly>
                            <point x="0.171875" y="0.25" />
                            <point x="0.523438" y="0.237069" />
                            <point x="0.609375" y="0.98276" />
                            <point x="0.296875" y="0.754311" />
                            <point x="0.0625" y="0.456896" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.978261">
                        <collision-poly>
                            <point x="0.0520833" y="0.108696" />
                            <point x="0.75" y="0.0543479" />
                            <point x="0.84375" y="0.559783" />
                            <point x="0.895834" y="0.934784" />
                            <point x="0.375" y="0.630435" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.521739" hotspotY="1">
                        <collision-poly>
                            <point x="0.0652174" y="0.0499999" />
                            <point x="0.51087" y="0.0400001" />
                            <point x="0.923913" y="0.565" />
                            <point x="0.804348" y="0.945" />
                            <point x="0.228261" y="0.615" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.444444" hotspotY="0.979167">
                        <collision-poly>
                            <point x="0.0648148" y="0.0520833" />
                            <point x="0.638888" y="0.0677084" />
                            <point x="0.944444" y="0.588541" />
                            <point x="0.675926" y="0.929687" />
                            <point x="0.194444" y="0.552083" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.53125" hotspotY="0.97619">
                        <collision-poly>
                            <point x="0.4375" y="0.047619" />
                            <point x="0.773438" y="0.0357142" />
                            <point x="0.945313" y="0.464286" />
                            <point x="0.757813" y="0.946428" />
                            <point x="0.328125" y="0.529762" />
                            <point x="0.03125" y="0.279762" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.545455" hotspotY="0.97561">
                        <collision-poly>
                            <point x="0.818182" y="0.0426829" />
                            <point x="0.897727" y="0.420732" />
                            <point x="0.670455" y="0.932927" />
                            <point x="0.0681819" y="0.52439" />
                            <point x="0.340909" y="0.0731708" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.48" hotspotY="1">
                        <collision-poly>
                            <point x="0.9" y="0.0405405" />
                            <point x="0.92" y="0.554054" />
                            <point x="0.61" y="0.912162" />
                            <point x="0.0700001" y="0.527027" />
                            <point x="0.39" y="0.0675675" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.971429">
                        <collision-poly>
                            <point x="0.551724" y="0.0571429" />
                            <point x="0.939655" y="0.0642857" />
                            <point x="0.715517" y="0.55" />
                            <point x="0.543103" y="0.921429" />
                            <point x="0.0172414" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="1">
                        <collision-poly>
                            <point x="0.45" y="0.0472973" />
                            <point x="1" y="0.0540541" />
                            <point x="0.58" y="0.905406" />
                            <point x="0.35" y="0.641892" />
                            <point x="0.06" y="0.459459" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.541667" hotspotY="1">
                        <collision-poly>
                            <point x="0.395833" y="0.0609756" />
                            <point x="0.895833" y="0.0426829" />
                            <point x="0.958333" y="0.414634" />
                            <point x="0.770834" y="0.957317" />
                            <point x="0.151042" y="0.551829" />
                            <point x="0.0520833" y="0.268293" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.977778">
                        <collision-poly>
                            <point x="0.41" y="0.0555556" />
                            <point x="0.83" y="0.0555556" />
                            <point x="0.9" y="0.394444" />
                            <point x="0.85" y="0.966667" />
                            <point x="0.36" y="0.566667" />
                            <point x="0.0749999" y="0.35" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.541667" hotspotY="0.978723">
                        <collision-poly>
                            <point x="0.375" y="0.069149" />
                            <point x="0.854167" y="0.0478724" />
                            <point x="0.90625" y="0.409575" />
                            <point x="0.864583" y="0.954788" />
                            <point x="0.427083" y="0.553192" />
                            <point x="0.104167" y="0.329787" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.473684" hotspotY="0.978261">
                        <collision-poly>
                            <point x="0.210526" y="0.0652174" />
                            <point x="0.842105" y="0.0434783" />
                            <point x="0.901316" y="0.437501" />
                            <point x="0.776316" y="0.972827" />
                            <point x="0.315789" y="0.668479" />
                            <point x="0.131579" y="0.380435" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="114575407361513" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.983607" original-source="C:\Users\jhedges\Downloads\idle.png">
                        <collision-poly>
                            <point x="0.84375" y="0.0327869" />
                            <point x="0.958333" y="0.618852" />
                            <point x="0.583333" y="0.831967" />
                            <point x="0.302083" y="0.938525" />
                            <point x="0.0729167" y="0.453306" />
                            <point x="0.270834" y="0.0360791" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.302083" y="0.0201613" />
                            <point x="0.8125" y="0.0403226" />
                            <point x="0.947917" y="0.523004" />
                            <point x="0.624999" y="0.842742" />
                            <point x="0.260417" y="0.971774" />
                            <point x="0.0625" y="0.454059" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <collision-poly>
                            <point x="0.302083" y="0.0357143" />
                            <point x="0.791667" y="0.0198413" />
                            <point x="0.9375" y="0.558352" />
                            <point x="0.640625" y="0.840684" />
                            <point x="0.322917" y="0.964286" />
                            <point x="0.0833333" y="0.456349" />
                            <point x="0.145833" y="0.180978" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="Attackup" pingpong="0" repeatcount="1" repeatto="0" sid="379172484132081" speed="5">
                    <frame duration="1" hotspotX="0.424242" hotspotY="0.982759" original-source="C:\Users\jhedges\Downloads\thornWalkingbk.png">
                        <collision-poly>
                            <point x="0.159091" y="0.03467" />
                            <point x="0.537879" y="0.0410419" />
                            <point x="0.969697" y="0.520238" />
                            <point x="0.537879" y="0.862068" />
                            <point x="0.356061" y="0.948276" />
                            <point x="0.0534293" y="0.556971" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.416667" hotspotY="0.982759">
                        <collision-poly>
                            <point x="0.138889" y="0.0476011" />
                            <point x="0.506945" y="0.0194902" />
                            <point x="0.923611" y="0.360756" />
                            <point x="0.5" y="0.905172" />
                            <point x="0.291667" y="0.956896" />
                            <point x="0.0833333" y="0.561282" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.416667" hotspotY="0.982759">
                        <collision-poly>
                            <point x="0.0694444" y="0.551912" />
                            <point x="0.145833" y="0.0410419" />
                            <point x="0.472222" y="0.0374797" />
                            <point x="0.965278" y="0.306035" />
                            <point x="0.479167" y="0.896551" />
                            <point x="0.298611" y="0.962145" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.441176" hotspotY="1">
                        <collision-poly>
                            <point x="0.169118" y="0.0476011" />
                            <point x="0.522059" y="0.0281109" />
                            <point x="0.948529" y="0.214204" />
                            <point x="0.536764" y="0.88793" />
                            <point x="0.301471" y="0.939655" />
                            <point x="0.0661765" y="0.569903" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.4" hotspotY="1">
                        <collision-poly>
                            <point x="0.15" y="0.0303597" />
                            <point x="0.492857" y="0.0281109" />
                            <point x="0.954508" y="0.29179" />
                            <point x="0.514286" y="0.88362" />
                            <point x="0.342857" y="0.948276" />
                            <point x="0.0571429" y="0.552661" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Backidle" pingpong="0" repeatcount="1" repeatto="0" sid="472597911030837" speed="5">
                    <frame duration="1" hotspotX="0.538462" hotspotY="0.982759" original-source="C:\Users\jhedges\Downloads\Back idlde.png">
                        <collision-poly>
                            <point x="0.153846" y="0.0382184" />
                            <point x="0.73077" y="0.0373563" />
                            <point x="0.884616" y="0.574713" />
                            <point x="0.673077" y="0.892241" />
                            <point x="0.384615" y="0.939655" />
                            <point x="0.0769231" y="0.568677" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.965517">
                        <collision-poly>
                            <point x="0.153846" y="0.0295977" />
                            <point x="0.663462" y="0.0502873" />
                            <point x="0.942298" y="0.617816" />
                            <point x="0.644231" y="0.896551" />
                            <point x="0.432692" y="0.948276" />
                            <point x="0.0769231" y="0.585919" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground3" sid="180894713878912">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Wall" sid="843705165755724">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="800960976206521">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="123351845441660" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Gold" sid="201398601304136">
            <plugin id="Text" />
        </object-type>
        <object-type name="Score" sid="962399356867087">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3" sid="165387455737594">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="825034947858144">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="232175441585276" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Coin" sid="489657313895620">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="268421108252866" speed="8">
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.5" original-source="C:\Users\jhedges\Downloads\Gold Coin.png">
                        <collision-poly>
                            <point x="0.147059" y="0.147059" />
                            <point x="1" y="0.205882" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.382353" y="1" />
                            <point x="0.382353" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0357143" y="0.147059" />
                            <point x="1" y="0.205882" />
                            <point x="1" y="1" />
                            <point x="1" y="1" />
                            <point x="0.321429" y="1" />
                            <point x="0.321429" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.484848">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.515152" />
                            <point x="1" y="1" />
                            <point x="0.0714286" y="1" />
                            <point x="0.0714286" y="0.515152" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.323529">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.750001" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.642857" hotspotY="0.527778">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.805556" />
                            <point x="0.0714286" y="0.638889" />
                            <point x="0.0714286" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.535714" hotspotY="0.470588">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.821429" y="0" />
                            <point x="0.535714" y="0" />
                            <point x="0.821429" y="0.794118" />
                            <point x="0" y="0.617647" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="250216554121479">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="649298392624688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Enemy" sid="898322066535939">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="319756515998046">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="PurgeIdle" pingpong="0" repeatcount="1" repeatto="0" sid="734279837806035" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.909091" original-source="C:\Users\jhedges\Downloads\Purge Slime.png">
                        <collision-poly>
                            <point x="0.0208333" y="0.0795455" />
                            <point x="0.941667" y="0.0738636" />
                            <point x="0.954167" y="0.903409" />
                            <point x="0.0208333" y="0.920455" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.9">
                        <collision-poly>
                            <point x="0.025" y="0.0625" />
                            <point x="0.958333" y="0.06875" />
                            <point x="0.95" y="0.90625" />
                            <point x="0.0208333" y="0.9125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.909091">
                        <collision-poly>
                            <point x="0.0458333" y="0.0681818" />
                            <point x="0.95" y="0.0738636" />
                            <point x="0.9375" y="0.931818" />
                            <point x="0.0541667" y="0.914773" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="NiceIdle" pingpong="0" repeatcount="1" repeatto="0" sid="136870440640412" speed="5">
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.909091" original-source="C:\Users\jhedges\Downloads\Nice slime.png">
                        <collision-poly>
                            <point x="0.0333333" y="0.0681819" />
                            <point x="0.954167" y="0.0681819" />
                            <point x="0.9625" y="0.914773" />
                            <point x="0.0208333" y="0.914773" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.9">
                        <collision-poly>
                            <point x="0" y="0.1" />
                            <point x="1" y="0.1" />
                            <point x="1" y="0.9" />
                            <point x="0" y="0.9" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.909091">
                        <collision-poly>
                            <point x="0" y="0.0909091" />
                            <point x="0.941667" y="0.0852273" />
                            <point x="0.945833" y="0.914773" />
                            <point x="0" y="0.909091" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="MeanIdle" pingpong="0" repeatcount="1" repeatto="0" sid="953836645398860" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.947368" original-source="C:\Users\jhedges\Downloads\Not so nice slime .png">
                        <collision-poly>
                            <point x="0.0416666" y="0.457237" />
                            <point x="0.958333" y="0.463815" />
                            <point x="0.958333" y="0.947368" />
                            <point x="0.0375" y="0.950658" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.944444">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.944444" />
                            <point x="0" y="0.944444" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.947368">
                        <collision-poly>
                            <point x="0.05" y="0.473684" />
                            <point x="0.95" y="0.473684" />
                            <point x="0.9625" y="0.950658" />
                            <point x="0.0291667" y="0.947368" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="Smash" pingpong="0" repeatcount="1" repeatto="0" sid="295606331165207" speed="5">
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.909091" original-source="C:\Users\jhedges\Downloads\Purge Slime SMASH.png">
                        <collision-poly>
                            <point x="0.00833333" y="0.0681818" />
                            <point x="0.966667" y="0.0909092" />
                            <point x="0.975" y="0.914773" />
                            <point x="0.025" y="0.909091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.888889">
                        <collision-poly>
                            <point x="0.197368" y="0.0694444" />
                            <point x="0.832237" y="0.0902777" />
                            <point x="0.875" y="0.673611" />
                            <point x="0.986842" y="0.868056" />
                            <point x="0.0296053" y="0.868056" />
                            <point x="0.115132" y="0.590278" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.9">
                        <collision-poly>
                            <point x="0.0125" y="0.08125" />
                            <point x="0.975" y="0.0750002" />
                            <point x="1" y="0.9" />
                            <point x="0" y="0.9" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.909091">
                        <collision-poly>
                            <point x="0.0375" y="0.0454546" />
                            <point x="0.95" y="0.0340911" />
                            <point x="0.983333" y="0.920455" />
                            <point x="0.0208333" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.909091">
                        <collision-poly>
                            <point x="0.0458333" y="0.0340911" />
                            <point x="0.9625" y="0.0511364" />
                            <point x="0.975" y="0.914773" />
                            <point x="0.0416667" y="0.909091" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.466667" hotspotY="0.909091">
                        <collision-poly>
                            <point x="0.0333333" y="0.0681821" />
                            <point x="0.958333" y="0.0454548" />
                            <point x="0.954167" y="0.943182" />
                            <point x="0.0541667" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.909091">
                        <collision-poly>
                            <point x="0.0416667" y="0.0568183" />
                            <point x="0.954167" y="0.0738638" />
                            <point x="0.979167" y="0.920455" />
                            <point x="0.025" y="0.9375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.909091">
                        <collision-poly>
                            <point x="0.0458333" y="0.0681819" />
                            <point x="0.945833" y="0.0454547" />
                            <point x="0.966667" y="0.926136" />
                            <point x="0.0333333" y="0.920455" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.529412" hotspotY="0.9">
                        <collision-poly>
                            <point x="0.117647" y="0.0625" />
                            <point x="0.875" y="0.0625001" />
                            <point x="0.915441" y="0.7125" />
                            <point x="1" y="0.9" />
                            <point x="0.0110294" y="0.8875" />
                            <point x="0.0772059" y="0.68125" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.875">
                        <collision-poly>
                            <point x="0.184524" y="0.0859375" />
                            <point x="0.8125" y="0.0859375" />
                            <point x="0.869048" y="0.554688" />
                            <point x="1" y="0.875" />
                            <point x="0" y="0.882813" />
                            <point x="0.130952" y="0.5625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Heart" sid="256941650006002">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="4Heart" pingpong="0" repeatcount="1" repeatto="0" sid="727416401023516" speed="5">
                    <frame duration="1" hotspotX="0.465116" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.307692" hotspotY="0.25" />
                    <frame duration="1" hotspotX="0.173913" hotspotY="0.25" />
                    <frame duration="1" hotspotX="0.121212" hotspotY="0.25" />
                    <frame duration="1" hotspotX="0.0930233" hotspotY="0.25" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Melee" sid="574730186950330">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="593975542674690" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jhedges\Downloads\Inventory_Slot.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Range" sid="504162972252475">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="571860455007354" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jhedges\Downloads\Inventory_Slot.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sword" sid="682707424827574">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="767919339648509">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Swing" pingpong="0" repeatcount="1" repeatto="0" sid="436036217654554" speed="8">
                    <frame duration="1" hotspotX="-8.8125" hotspotY="-5.9375" original-source="C:\Users\jhedges\Downloads\Sword Swing.png">
                        <collision-poly>
                            <point x="0.5" y="0.4375" />
                            <point x="1" y="0.125" />
                            <point x="1" y="0.4375" />
                            <point x="1" y="0.5625" />
                            <point x="1" y="0.1875" />
                            <point x="0.3125" y="0.5625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.571429" hotspotY="0.0833333">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="0.714286" y="0.291667" />
                            <point x="1" y="0.5" />
                            <point x="1" y="0.583333" />
                            <point x="0.714286" y="0.333333" />
                            <point x="0" y="0.583333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.125" hotspotY="0.125">
                        <collision-poly>
                            <point x="0" y="0.4375" />
                            <point x="0" y="0.125" />
                            <point x="0.5" y="0.4375" />
                            <point x="0.6875" y="0.5625" />
                            <point x="0" y="0.1875" />
                            <point x="0" y="0.5625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BowIcon" sid="938976057871920">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="380696328699569" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jhedges\Downloads\Bow Icon.gif">
                        <collision-poly>
                            <point x="0.4375" y="0.4375" />
                            <point x="0.5" y="0.5625" />
                            <point x="0.5" y="0.5" />
                            <point x="0.5" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.5" y="0.59375" />
                            <point x="0.375" y="0.625" />
                            <point x="0.40625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StaminaBar" sid="114045194152613">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="max_width" sid="558123152151461" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="Sprite3" sid="836479061122222">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="399433751550856" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="308734396018009">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="936345250008295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="659951117153692">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="945439646345639" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\plhuillier\Downloads\The Not So welcome Mat.png">
                        <collision-poly>
                            <point x="0.147059" y="0.0384615" />
                            <point x="0.852941" y="0.0384615" />
                            <point x="0.970588" y="0.5" />
                            <point x="0.852941" y="0.961538" />
                            <point x="0.147059" y="0.961538" />
                            <point x="0.0294118" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="960621956365107">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="614359362964742" speed="5">
                    <frame duration="1" hotspotX="0.285714" hotspotY="0.416667" original-source="C:\Users\jhedges\Downloads\Sword Icon.gif">
                        <collision-poly>
                            <point x="0.285714" y="0.416667" />
                            <point x="0.285714" y="0.0833333" />
                            <point x="0.714286" y="0.291667" />
                            <point x="0.714286" y="0.541667" />
                            <point x="0.285714" y="0.916667" />
                            <point x="0.285714" y="0.416667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground4" sid="715183762759763">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\jhedges\Downloads\Grass Land Done.gif" />
        </object-type>
        <object-type name="TiledBackground5" sid="940538156908475">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\jhedges\Downloads\Dungeon Done.gif" />
        </object-type>
        <object-type name="Sprite8" sid="219029095598262">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="3" loop="0" name="Shoot" pingpong="0" repeatcount="1" repeatto="0" sid="959874773804244" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\jhedges\Downloads\Bow Shooting.png">
                        <collision-poly>
                            <point x="0.885416" y="0.472222" />
                            <point x="0.458333" y="0.0972222" />
                            <point x="0.125" y="0.520833" />
                            <point x="0.427083" y="0.930555" />
                            <point x="0.885417" y="0.576389" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.363636" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.136364" y="0.335938" />
                            <point x="0.420455" y="0.0703125" />
                            <point x="0.886364" y="0.460938" />
                            <point x="0.886363" y="0.585938" />
                            <point x="0.386363" y="0.914063" />
                            <point x="0.125" y="0.640625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.666667" hotspotY="0.555556">
                        <collision-poly>
                            <point x="0.875001" y="0.590278" />
                            <point x="0.625" y="0.930555" />
                            <point x="0.09375" y="0.541667" />
                            <point x="0.625" y="0.0625" />
                            <point x="0.895834" y="0.472223" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Wooden_House.xml</layout>
        <layout>Plain.xml</layout>
        <layout>Fungeon.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Hud.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
